# theme-demo

./: pom.xml  readme.md
src/main/java/com/example/themedemo/: ThemeDemoApplication.java
src/main/java/com/example/themedemo/config/: WebConfig.java
src/main/java/com/example/themedemo/demos/web/: BasicController.java  PathVariableController.java  ThemeController.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: theme.jsp
src/test/java/com/example/themedemo/: ThemeDemoApplicationTests.java
